------------------------------------
John Rhys-Davies--->Chris Evans
------------------------------------
John Rhys-Davies -- Liam O'Brien
 Lego Dimensions (2015);
Liam O'Brien -- Chris Evans
 Lego Marvel's Avengers (2016); Captain America: Super Soldier (2011);
------------------------------------
Zachary Quinto--->Jennifer Aniston
------------------------------------
Zachary Quinto -- Al Sotto
 Snowden (2016);
Al Sotto -- Jennifer Aniston
 He's Just Not That Into You (2009);
------------------------------------
Will Smith--->Helena Bonham Carter
------------------------------------
Will Smith -- Matt Vogel
 Elmopalooza! (1998);
Matt Vogel -- Helena Bonham Carter
 Alice Through the Looking Glass (2016);
------------------------------------
Jane Seymour--->Anne Hathaway
------------------------------------
Jane Seymour -- Ryan Seacrest
 What Did ITV Do for Me? (2005);
Ryan Seacrest -- Anne Hathaway
 Get Smart (2008);
------------------------------------
Hillary Clinton--->Rick Astley
------------------------------------
Hillary Clinton -- Ron Reagan
 Reagan (2011);
Ron Reagan -- Rick Astley
 Redeye Express (1988);
------------------------------------
Donald Trump--->Kanye West
------------------------------------
Donald Trump -- Denis Leary
 Joan Rivers: A Piece of Work (2010); Last Laugh '04 (2004);
Denis Leary -- Kanye West
 Fashion Rocks (2006);
------------------------------------
Tamae Tsumori--->Eva Longoria
------------------------------------
Tamae Tsumori -- Mon'ya Onoe
 Kanto kyokyakuden hakujin ranbu no maki (1925); Kanto kyokyakuden tekka moto no maki (1925); Karigane bunshichi (1925); Sengoku no onna (1924); Kanto kyokyakuden gotan futeki no maki (1925); Neko (1924); Kanto kyokyakuden kengo muso no maki (1925); Nakayama dainagon: zenpen (1925); Ningyo no sei (1924); Koi ka adauchi ka (1924);
Mon'ya Onoe -- Mitsuko Mori
 Katsujinken: Araki Mataemon (1935);
Mitsuko Mori -- Madonna
 Tetsuko no heya 30nen special (2005);
Madonna -- Eva Longoria
 Almost Famous III (2010);
------------------------------------
Prince Heinrich of Prussia--->SoCal Crazy
------------------------------------
Prince Heinrich of Prussia -- Theodore Roosevelt
 Arrival of Prince Henry (of Prussia);
Theodore Roosevelt -- Ethel Merman
 The Ford 50th Anniversary Show (1953);
Ethel Merman -- Darren Criss
 Six by Sondheim (2013);
Darren Criss -- Joseph Meehan
 Wrestling Isn't Wrestling (2015);
Joseph Meehan -- SoCal Crazy
 NWA Pro/SoCal Pro: Redemption (2008); NWA Pro/SoCal Pro Wrestling: March Madness (2009);
------------------------------------
Maria Pompeu--->Jodie Foster
------------------------------------
Maria Pompeu -- Ary Fontoura
 Os Paqueras (1969); O Torturador (1981);
Ary Fontoura -- Willem Dafoe
 My Hindu Friend (2015);
Willem Dafoe -- Jodie Foster
 Inside Man (2006);
